<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&family=Montserrat:wght@400;700&display=swap"
        rel="stylesheet">
    <title>Forkio</title>
    <link rel="stylesheet" href="dist/css/src.min.css">
</head>

<body>

    <header class="header">

        <div class="header__nav nav">
            <div class="nav__logo-wrapper">

                <img class="nav__logo" src="/dist/images/Logo 3.svg" alt="">
                <img class="nav__logo--hover" src="/dist/images/Logo11.svg" alt="">
                <p class="nav__logo-text">ForkIO</p>
            </div>
            <div class="nav__menu-buy-wrapper">
                <div class="nav__menu hide">
                    <!-- dropdown-menu-->
                    <div class="nav__item">Overview</div>
                    <div class="nav__item">About Fork</div>
                    <div class="nav__item">Buying Options</div>
                    <div class="nav__item">Support</div>
                    <div class="nav__emptiItem"></div>
                </div>
                <button class="nav__btnBuy">Buy Now</button>
            </div>
            <div class="nav__btnMenu">
                <div class="nav__shortStick">
                </div>
                <div class="nav__longStick">
                </div>
                <div class="nav__longStick">
                </div>
            </div>
            <div class="nav__cross hide"><img src="/dist/images/Vector1.svg" alt="">
                <img class="nav__cross-apandown" src="/dist/images/Vector2.svg" alt="">
            </div>


        </div>

        <div class="header__content">
            <h1 class="header__title">Fork App</h1>
            <h3 class="header__textMainIdea">A Real Gamechanger In The World Of Web-Development</h3>
            <p class="header__version">v. 2.8 For Mac and Windows</p>
        </div>

    </header>
    <div class="header__offer">
        <button class="header__btnDownload">Download For Free Now</button>
        <p class="header__offer-text">Unlimited 30-Days Trial Period</p>
    </div>

    <!-- Revolutionary editor -->
    <section class="container">
        <div class="revolutionary__editor__block">
            <div class="revolutionary__editor-title">
                <h2>Revolutionary editor</h2>
            </div>
            <div class="revolutionary__editor-text">
                <p>Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id
                    metus id quam auctor molestie eget ut augue.</p>
            </div>
            <div class="revolutionary__editor-buttons">
                <ul>
                    <li class="button__watch">
                        <a class="button__link" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24">
                                <path
                                    d="M12.015 7c4.751 0 8.063 3.012 9.504 4.636-1.401 1.837-4.713 5.364-9.504 5.364-4.42 0-7.93-3.536-9.478-5.407 1.493-1.647 4.817-4.593 9.478-4.593zm0-2c-7.569 0-12.015 6.551-12.015 6.551s4.835 7.449 12.015 7.449c7.733 0 11.985-7.449 11.985-7.449s-4.291-6.551-11.985-6.551zm-.015 3c-2.21 0-4 1.791-4 4s1.79 4 4 4c2.209 0 4-1.791 4-4s-1.791-4-4-4zm-.004 3.999c-.564.564-1.479.564-2.044 0s-.565-1.48 0-2.044c.564-.564 1.479-.564 2.044 0s.565 1.479 0 2.044z" />
                            </svg>
                            <span>Watch</span>
                        </a>
                        <a href="#">1,397</a>
                    </li>
                    <li class="button__star">
                        <a class="button__link" href="#">
                            <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16"
                                data-view-component="true" class="octicon octicon-star v-align-text-bottom mr-1">
                                <path fill-rule="evenodd"
                                    d="M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25zm0 2.445L6.615 5.5a.75.75 0 01-.564.41l-3.097.45 2.24 2.184a.75.75 0 01.216.664l-.528 3.084 2.769-1.456a.75.75 0 01.698 0l2.77 1.456-.53-3.084a.75.75 0 01.216-.664l2.24-2.183-3.096-.45a.75.75 0 01-.564-.41L8 2.694v.001z">
                                </path>
                            </svg>
                            <span>Star</span>
                        </a>
                        <a href="#">21,038</a>
                    </li>
                    <li class="button__fork">
                        <a class="button__link" href="#">
                            <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16"
                                data-view-component="true" class="octicon octicon-repo-forked">
                                <path fill-rule="evenodd"
                                    d="M5 3.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm0 2.122a2.25 2.25 0 10-1.5 0v.878A2.25 2.25 0 005.75 8.5h1.5v2.128a2.251 2.251 0 101.5 0V8.5h1.5a2.25 2.25 0 002.25-2.25v-.878a2.25 2.25 0 10-1.5 0v.878a.75.75 0 01-.75.75h-4.5A.75.75 0 015 6.25v-.878zm3.75 7.378a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm3-8.75a.75.75 0 100-1.5.75.75 0 000 1.5z">
                                </path>
                            </svg>
                            <span>Fork</span>
                        </a>
                        <a href="#">4,391</a>
                    </li>
                </ul>
            </div>
        </div>
        <!--<Here is what you get>  -->
        <div class="here__is__what__block">

            <div class="here__is__what-title desktop-hidden">
                <h2>&lt;Here is what you get&gt;</h2>
            </div>

            <div class="here__is__what-container">
                <div class="here__is__what-content">
                    <div class="here__is__what-img">
                        <a href="#">
                            <img src="/dist/images/Here_is_what/icon1.svg" alt="">
                        </a>
                    </div>
                    <div class="here__is__what-text">
                        <h4>Creatred to Make The Web Better</h4>
                        <p>Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim.
                            Sed id metus id quam auctor molestie eget ut augue.</p>
                    </div>
                </div>

                <div class="here__is__what-content">
                    <div class="here__is__what-img">
                        <a href="#">
                            <img src="/dist/images/Here_is_what/icon2.svg" alt="">
                        </a>
                    </div>
                    <div class="here__is__what-text">
                        <h4>Incredibly Powerful Tool</h4>
                        <p>Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa
                            placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.</p>
                    </div>
                </div>

                <div class="here__is__what-content">
                    <div class="here__is__what-img">
                        <a href="#">
                            <img src="/dist/images/Here_is_what/icon3.svg" alt="">
                        </a>
                    </div>
                    <div class="here__is__what-text">
                        <h4>Experimental Stuff</h4>
                        <p>Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa
                            placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.</p>
                    </div>
                </div>

                <div class="here__is__what-content">
                    <div class="here__is__what-img">
                        <a href="#">
                            <img src="/dist/images/Here_is_what/icon4.svg" alt="">
                        </a>
                    </div>
                    <div class="here__is__what-text">
                        <h4>Creatred to Make The Web Better</h4>
                        <p>Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa
                            placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.</p>
                    </div>
                </div>
            </div>

            <div class="hello__fork-desktop">
                <div class="here__is__what-title">
                    <h2>&lt;Here is what you get&gt;</h2>
                </div>
                <div class="hello__fork"><img src="/dist/images/Here_is_what/hello_fork.png" alt="hello_fork"></div>
            </div>
        </div>
        <div class="hello__fork desktop-hidden"><img src="/dist/images/Here_is_what/hello_fork.png" alt="hello_fork">
        </div>

    </section>

    <section class="people">
        <div class="people__container">
            <h3 class="people__title">People Are Talking About Fork</h3>

            <div class="people__wrapper">
                <div class="people__card">
                    <img class="people__img" src="/dist/images/smashing.svg" alt="">
                    <p class="people__text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id
                        dignissim magna. Sed varius urna et pulvinar venenatis. </p>
                </div>

                <div class="people__card">
                    <img class="people__img" src="/dist/images/coderops.svg" alt="">
                    <p class="people__text">Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus
                        molestie neque ac, mollis eleifend nibh.</p>
                </div>

                <div class="people__card">
                    <img class="people__img" src="/dist/images/w.svg" alt="">
                    <p class="people__text">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat
                        fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula.</p>
                </div>

                <div class="people__card">
                    <img class="people__img" src="/dist/images/pixel.svg" alt="">
                    <p class="people__text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id
                        dignissim magna. Sed varius urna et pulvinar venenatis. </p>
                </div>

                <div class="people__card">
                    <img class="people__img" src="/dist/images/cb.svg" alt="">
                    <p class="people__text">Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla
                        faucibus lorem id arcu consequat faucibus.</p>
                </div>

                <div class="people__card">
                    <img class="people__img" src="/dist/images/tnw.svg" alt="">
                    <p class="people__text">Fusce pharetra erat id odio blandit, nec pharetra eros venenatis.
                        Pellentesque porttitor cursus massa et vestibulum.</p>
                </div>
            </div>
            <p class="people__conclusion">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis
                vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci.
                Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
        </div>
        </div>

    </section>

    <!-- Fork Subscription Pricing -->
    <footer class="footer">

        <div class="fork__subscription__pricing__block">

            <h2>Fork Subscription Pricing</h2>

            <div class="fork__card card-container">
                <div class="card__title">Students</div>
                <div class="card__content">
                    <p class="card__price">$29</p>
                    <p class="card__period">per month</p>
                    <p class="card__info card__info-padding">Personal License</p>
                    <div class="btn__wrapper"><button class="card__btn"> <span>purchase</span></button></div>
                </div>
            </div>

            <div class="fork__card card-container">
                <div class="card__title">professional</div>
                <div class="card__content">
                    <p class="card__price">$59</p>
                    <p class="card__period">per month</p>
                    <p class="card__info">Professional License<br>Email Support</p>
                    <div class="btn__wrapper"><button class="card__btn"> <span>purchase</span></button></div>
                </div>
            </div>

            <div class="fork__card fork__card-active">
                <div class="card__title card__title-active">agency</div>
                <div class="card__content card__content-active">
                    <p class="card__price">$99</p>
                    <p class="card__period card__period-active">per month</p>
                    <p class="card__info card__info-active">Unlimited Team Memberst<br>24/ 7 Phone Suppor</p>
                    <div class="btn__wrapper"><button class="card__btn"> <span>purchase</span></button></div>
                </div>
            </div>

            <div class="fork__card card-container fork__card-center">
                <div class="card__title">enterprise</div>
                <div class="card__content">
                    <p class="card__price">$159</p>
                    <p class="card__period">per month</p>
                    <p class="card__info">1-12 Team Members<br>Phone Support</p>
                    <div class="btn__wrapper"><button class="card__btn"> <span>purchase</span></button></div>
                </div>
            </div>
        </div>
    </footer>

    <script src="dist/js/src.min.js"></script>

</body>

</html>